# Spring.cs

./: .gitignore  README.md  Spring.cs.sln
Spring/: Spring.csproj
Spring.Examples/: AppConfig.cs  LogTags.cs  Program.cs  Spring.Examples.csproj
Spring.Examples/Aspects/: ServiceAspect.cs
Spring.Examples/Repositories/: OderRepositoryGeneration.cs
Spring.Examples/Repositories/Interfaces/: IOderRepository.cs
Spring.Examples/Services/: OderService.cs  UserService.cs
Spring.Examples/Services/Interfaces/: IOderService.cs
Spring.Tests/: Program.cs  Spring.Tests.csproj  TestAttribute.cs  TestKits.cs
Spring.Tests/DynamicProxyTest/: DynamicProxyInterceptorTests.cs  DynamicProxyWorkedTests.cs
Spring.Tests/DynamicProxyTest/Data/: AbstractClassTest.cs  ClassTest.cs  IInterfaceTest.cs  StructTest.cs
Spring/Aspect/: InvokeHandle.cs  MethodContext.cs  NameFormatter.cs  RuntimeAssembly.cs  TypeImplement.cs
Spring/Aspect/Interfaces/: IMethodReference.cs
Spring/Bean/: BeanDefinition.cs  BeanDefinitionsCollection.cs  ScopeType.cs
Spring/Bean/Interfaces/: IBeanDefinitionsCollection.cs  IBeanInitializationPostprocessor.cs  IBeanInitializationPreprocessor.cs
Spring/Contexts/: ApplicationContext.cs
Spring/Contexts/CsharpContext/: CSharpContext.cs  CutpointAdvices.cs  CutpointMaps.cs  MethodContextExtension.cs  PatternAnalyser.cs
Spring/Contexts/CsharpContext/Attribute/: AspectAttribute.cs  BeanAttribute.cs  BeanRegisterAttribute.cs  BindAttribute.cs  CutpointAttribute.cs  InjectAttribute.cs  PrototypeAttribute.cs  ProxyAttribute.cs  ScanningAttribute.cs  ScopeAttribute.cs  SingletonAttribute.cs
Spring/Contexts/CsharpContext/Attribute/Advices/: AdviceAttribute.cs  AfterAttribute.cs  AroundAttribute.cs  BeforeAttribute.cs  CatchAttribute.cs  FinallyAttribute.cs
Spring/Contexts/CsharpContext/Interfaces/: ICutpointScanningInfo.cs  IMethodScanningInfo.cs  IPatternParsingMode.cs  ITypeScanningInfo.cs
Spring/Contexts/Interfaces/: IApplicationContext.cs  IApplicationHierarchy.cs  IBeanBinder.cs  IBeanFactory.cs  IBeanMaps.cs  IBeanPipeline.cs  IBeanResolver.cs  ICutpointMaps.cs
Spring/Exceptions/: BeanResolveException.cs  InvalidAspectException.cs  InvalidBindingException.cs  InvalidPatternException.cs  MultipleBeanDefinitionException.cs  MultipleBindingException.cs  NonDeriveException.cs  NonExistentBeanBindingException.cs  NonExistentBeanDefinitionException.cs  ProxyTypeGenerateException.cs  ResolveObjectException.cs  ScanningException.cs
Spring/Helpers/: ReflectionHelper.cs
Spring/Inject/: InstanceContainer.cs
Spring/Inject/Interfaces/: IInstanceContainer.cs  IMemberInjectionPostprocessor.cs  IMemberInjectionPreprocessor.cs
