<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
        <TargetFramework>net5.0</TargetFramework>
        <AnalysisLevel>5.0-all</AnalysisLevel>
        <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
	  <Using Remove="Microsoft.AspNetCore.Builder" />
      <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    </ItemGroup>

</Project>
